<html>
  <head>
    <style>

      #accessdenied {
        position: relative;
        height: 100vh;
        background: #f6f6f6;
      }
      
      .accessdenied {
        width: 100%;
        height: 100%;
        line-height: 1.4;
        padding: 110px 40px;
        text-align: center;
        background: #fff;
      }
      
      .accessdenied .accessdenied-403 h1 {
        font-family: 'Roboto', sans-serif;
        display: block;
        font-size: 125px;
        font-weight: 700;
        margin: 0px;
        color: #262626;
      }
      
      .accessdenied .accessdenied-403 h1>span {
        color: #E02648;
      }
      
      .accessdenied h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: 400;
        text-transform: uppercase;
        color: #151515;
        margin-top: 0px;
        margin-bottom: 25px;
      }
      
      </style>
  </head>
  <body>
    <div id="accessdenied">
      <div class="accessdenied">
          <div class="accessdenied-403">
              <h1>Access denied</h1>
              <h1>4<span>0</span>3</h1>
          </div>
          <h2>You don't have permission to view this page.</h2>
          <h2>Please contact with administrator.</h2>
      </div>
  </div>
  </body>
</html>