a {
    color: #0366d6;
}

code {
    color: #e01a76;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.waitBox {
    position: absolute;
    background-color: white;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 5;
    font-weight: bold;
    opacity: 0.4;
    filter: alpha(opacity=40);
    text-align: center;
    background-image: url('/images/waiting-icon-gif-4.gif');
    background-repeat: no-repeat;
    background-position: center;
}
