# HouseLoanCalculator

./: .gitignore  HouseLoanCalculator.sln  README.md
.github/workflows/: dotnet5.yml
BusinessLogic/DomainModel/Loan/: CarLoan.cs  HouseLoan.cs  ILoan.cs  Loan.cs  SpendingLoan.cs
BusinessLogic/DomainServices/: LoanCalculatorService.cs
BusinessLogic/Extensions/: EnumExtensions.cs
BusinessLogic/Models/: Amount.cs
BusinessLogic/Models/Currency/: Currency.cs  ExchangeRate.cs  TypeExchangeCurrency.cs
BusinessLogic/Models/Enums/: LoanType.cs
Common/: ApiBaseController.cs  Common.csproj
Integration/NBP/: NBP.csproj  Program.cs  Startup.cs  appsettings.json
Integration/NBP/Controllers/: ExchangeCurrencyController.cs
Integration/NBP/Exceptions/: ApiException.cs  WebApiExceptionHelper.cs
Integration/NBP/Infrastructure/: ApiBaseController.cs  RequiredHeadersProcessor.cs
Integration/NBP/Infrastructure/ExceptionHandling/: ExceptionDetails.cs  HttpResponseExceptionFilter.cs
Integration/NBP/Infrastructure/GlobalPrefix/: MvcOptionsExtensions.cs  RoutePrefixConvention.cs
Integration/NBP/Models/: CurrencyDto.cs  ExchangeRateType.cs  RatesDto.cs
Integration/NBP/Properties/: Resources.Designer.cs  launchSettings.json
Integration/NBPConnector/: Program.cs
Tests/Integration.NBP.Tests/: ExchangeCurrencyControllerTests.cs  Integration.NBP.Tests.csproj
WebApi/: Startup.cs  WebApi.csproj  app.db  appsettings.json
WebApi/ClientApp/: package.json
WebApi/Controllers/: LoanCalculationController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Infrastructure/ExceptionHandling/: ExceptionDetails.cs  HttpResponseExceptionFilter.cs
WebApi/Infrastructure/GlobalPrefix/: MvcOptionsExtensions.cs  RoutePrefixConvention.cs
WebApi/Infrastructure/Swagger/: NSwagExtensions.cs
WebApi/Models/: ApplicationUser.cs  DictionaryRecordVM.cs
WebApi/Models/Loan/: LoanCalculationDataVM.cs  LoanPaymentSummaryVM.cs  MonthlyInstallmentDataVM.cs
WebApi/Pages/: Error.cshtml.cs
WebApi/Pages/Shared/: _LoginPartial.cshtml
WebApi/Properties/: launchSettings.json
WebApi/angular/: .prettierrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json  web.config
WebApi/angular/dist-server/: main.2a318f606045de1c74b2.js
WebApi/angular/src/: access-denied.html  index.html  main.ts  styles.less  tsconfig.server.json
WebApi/angular/src/api-authorization/: authorize.service.ts
WebApi/angular/src/api-authorization/login/: login.component.ts
WebApi/angular/src/api-authorization/login-menu/: login-menu.component.ts
WebApi/angular/src/api-authorization/logout/: logout.component.ts
WebApi/angular/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
WebApi/angular/src/app/about/: about-routing.module.ts  about.module.ts
WebApi/angular/src/app/currency/: currency-routing.module.ts  currency.module.ts
WebApi/angular/src/app/description/: description.component.html  description.component.ts
WebApi/angular/src/app/fetch-data/: fetch-data.component.html
WebApi/angular/src/environments/: environment.defaults.ts  environment.dev.ts  environment.ts
(+54 files in other folders)
