.grid {
    display: flex;
    justify-content: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    padding: 0;
}

.controller-container {
    padding-right: 2rem;
    margin-top: 5%;
}

input {
    text-align: right;
}

.input-group-append {
    min-width: 65px;
}

.input-range-wrapper .input-range {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 30px;
    overflow: hidden;
    width: 100%;
    padding: 0;
}

.table-responsive {
    height: 400px;
    overflow: scroll;
    width: 70%;
    text-align: right;
}
thead tr:nth-child(1) th {
    background: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

.btn-circle.btn-sm {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    font-size: 8px;
    text-align: center;
}

.card{
    min-height: 500px;
}
