.site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  
  .site-content {
    flex: 1;
  }

.app{ 
	width:100%; 
	margin:auto; 
} 
.wrapper{ 
	display:block; 
	width:90%; 
	margin:auto; 
} 
.content{ 
	display:block; 
	width:80%; 
	margin:auto; 
} 
